{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 1,
  "lineage": "49a9a0e5-f8e7-c108-731e-38355aa13822",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sysdig_secure_rule_falco",
      "name": "add_custom_exception",
      "provider": "provider[\"registry.terraform.io/sysdiglabs/sysdig\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "append": true,
            "condition": null,
            "description": null,
            "exceptions": [
              {
                "comps": [
                  "in"
                ],
                "fields": [
                  "proc.name"
                ],
                "name": "my_custom_exception",
                "values": "[[[\"python\",\"python2\",\"python3\"]]]"
              }
            ],
            "id": "10029228",
            "minimum_engine_version": null,
            "name": "Read Shell Configuration File",
            "output": null,
            "priority": "warning",
            "source": null,
            "tags": null,
            "timeouts": null,
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prepare_for_new_exception.sysdig_secure_rule_falco.custom_dev_rule"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
